N = int(input("Введите целое число N (> 0), являющееся степенью двойки: "))
K = 0
cur = 1

while cur < N:
    cur *= 2
    K += 1
print(f"Показатель степени K: {K}")
