N = int(input("Введите целое число N (> 0): "))
K = 1

while (K + 1) ** 2 <= N:
    K += 1

print(f"Наибольшее число K, для которого K^2 <= {N}: {K}")
