P = float(input("Введите процент увеличения вклада P (0 < P < 25): "))

while P <= 0 or P >= 25:
    P = float(input("Пожалуйста, введите P в диапазоне 0 < P < 25: "))

S = 1000.0
K = 0

while S <= 1100:
    S += S * P / 100
    K += 1

print(f"Количество месяцев K: {K}")
print(f"Итоговый размер вклада S: {S} руб.")
