N = int(input("Введите целое число N (> 0): "))
K = 1

while K * K <= N:
    K += 1

print(f"Наименьшее число K, для которого K^2 > {N}: {K}")
